{
    "workbench.colorCustomizations": {
        "activityBar.background": "#203128",
        "titleBar.activeBackground": "#2C4538",
        "titleBar.activeForeground": "#F9FBFA"
    },
    "liveServer.settings.port": 5501
}